<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section  class="first-equal-width all-part-equal-width">
        <div class="equality">
            <div class="border">
                <h1 class="size-big">Stay Focused on</h1> 
            <h1 class="color-change size-big">Mission 2022</h1>
            </div>
            
            <p>Technology plays a huge role in our daily lives, from the simplest of apps to the most groundbreaking inventions. Every website or piece of software that we encounter has been built by a web developer—but what exactly is web development, and what do they do? If you decide web development is for you, the next step is to start learning those essential skills, which you can do in this free, online short course designed for beginners.
            </p>
            <a class="background" href="http://in.youtube.com/" targrt=_blank>Just Click</a>
            <p>Scroll down to explore more about us</p>
         </div>
         <div class="equality">
             <img src="person-1.png" alt="picture of a person">
         </div>
    </section>
    
    <section>
        <h1 class="center size-big">My Mission in   <span class="color-change">2022</span> </h1>
        <div class="all-part-equal-width ">
            <div id="box-shadow-1" class="equal-margin">
                <img src="illustrators/illustrator-1.png" alt="picture of illustrator-1">
                <h2>Mission</h2>
                <p>My mission in 2022 is being a junior level web developer with help of Programming hero </p>
            </div>
    <div id="box-shadow-2" class="equal-margin">
        <img src="illustrators/illustrator-2.png" alt="picture of illustrator-2">
        <h2>Vission</h2>
        <p>This is the best online web develop course than the other all online web develop course</p>
    </div>
    <div id="box-shadow-3" class="equal-margin">
        <img src="illustrators/illustrator-3.png" alt="illustrator-3">
        <h2>Goals</h2>
        <p>My goals is to become a Full-stack Web Developer </p>
    </div>
        </div>
      </section>
      <section id="background-img-1" class="all-part-equal-width">
          <div class="equality">
              <img src="image/coding.png" alt="picture the two women, who discussed about coding">
          </div>
          <div class="equality">
              <h1 class="size-big">Discuss</h1>
              <h1 class="size-big"> about Code</h1>
              <p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a particular task. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language (commonly referred to as coding)</p>
              <a class="background" href="http://in.youtube.com/" targrt="_blank">Read the Document</a>
          </div>
      </section>
      <section id="background-img" class="all-part-equal-width">
          <div class="equality">
<h1 class="size-big" >Know our</h1>
<h1  class="size-big">Global Community</h1>
<p>Just as people within a community depend on each other, countries of the world also depend on each other to fulfil their needs. Like people in a community, they also need to exchange goods, services, information and money. Thus, they are interdependent.</p>
<a class="background" href="http://in.youtube.com/" targrt="_blank">Read the Document</a>
          </div>
          <div class="equality">
<img src="image/project.png" alt="">
          </div>
      </section>
      <h1 id="size-big">Build <span id="color-change"> Spanish flu</span> Application </h1>
      <section class="all-part-equal-width">
<div class="equality">
<img src="image/Spanish flu.jpg" alt="virus pandamic">
</div>
<div>
<h1 class="size-big">Stay safe </h1>
<h1 class="size-big">Gone <span id="color-change">Spanish flu</span> </h1>
<p>
    Spanish flu, also known as the Great Influenza epidemic or the 1918 influenza pandemic, was an exceptionally deadly global influenza pandemic caused by the H1N1 influenza A virus. The earliest documented case was March 1918 in Kansas, United States, with further cases recorded in France, Germany and the United Kingdom in April.
</p>
<a class="background" href="http://in.youtube.com/" targrt="_blank">Read the Paragraph</a>
</div>
      </section>
      <div id="background-black">
          <h2 class="center">Mission 2022</h2>
          <footer class="center">Hardwork,    
              Perseverance and Determination for 2022</footer>
      </div>  
</body>
</html>